{
  "name": "grunt-wolf-portfolio",
  "version": "1.1.4",
  "description": "Wolf Portfolio",
  "devDependencies": {
    "grunt": "~0.4.2",
    "load-grunt-tasks": "~0.2.1",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-compass": "~0.7.0",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-compress": "~0.6.0",
    "grunt-contrib-cssmin": "~0.8.0",
    "grunt-phpcs": "~0.2.2",
    "grunt-notify": "~0.2.16",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-copy-to": "0.0.10",
    "grunt-rm": "0.0.4",
    "grunt-contrib-clean": "~0.5.0",
    "matchdep": "~0.1.2",
    "grunt-contrib-ftpush": "~0.3.2"
  }
}
